<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\Factory;
use $MODEL_NAMESPACE$\$NAME$Model;

class $NAME$ModelFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<$NAME$Model> $model
     */
    protected $model = $NAME$Model::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            //
        ];
    }
}
